T_AGG_SEC=5
T_AGG_MAX_SEC=0
SCORE_GOSSIP_SEC=2

HV_FANOUT=5
HV_PASSIVE_VIEW_SIZE=10
HV_ARWL=3
HV_PRWL=3
HV_SHUFFLE_INTERVAL=60
HV_K_A=3
HV_K_P=3

PLUMTREE_FANOUT=3
PLUMTREE_ANNOUNCE_INTERVAL=5
PLUMTREE_MISSING_MSG_TIMEOUT=5

LOG_PATH=/var/log/monoceros
WAIT_FILE_PATH=/var/log/signal